{
  "expo": {
    "name": "workshop-app",
    "slug": "workshop-app",
    "scheme": "myworkshopapp",
    "extra": {
      "web3authClientId": "BAv1o0QXMQd28C-BEKfVCgBMf8xlT_aEOBd4tOl7yP59lgIp6ZJs0_aGGEPwV8R3xixExnZWuaLbYXs2a_YnRyA",
      "polygonEndpoint": "https://polygon-mumbai.infura.io/v3/1276e84cfc294cf4b8938a7f7f047d43"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
