{
  "name": "workshop-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/contracts": "^5.7.2",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/shims": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@tanstack/react-query": "^4.26.1",
    "@types/react": "~18.0.27",
    "@web3auth/react-native-sdk": "^3.5.0",
    "buffer": "^6.0.3",
    "expo": "~48.0.6",
    "expo-clipboard": "~4.1.2",
    "expo-constants": "~14.2.1",
    "expo-crypto": "~12.2.1",
    "expo-linking": "~4.0.1",
    "expo-status-bar": "~1.4.4",
    "expo-web-browser": "~12.1.1",
    "jotai": "^2.0.3",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@toruslabs/openlogin": "^3.2.0",
    "@uniswap/eslint-config": "^1.1.1",
    "eslint": "^8.33.0"
  },
  "private": true
}
